<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}"
      lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Восстановление пароля</title>
</head>
<body>
<main class="content-wrapper m-auto">
    <div layout:fragment="content" class="container-fluid" style="margin-top: 4rem">
        <form class="was-validated" method="POST" th:action="'/users/change-password/' + ${userId}" th:object="${changePasswordForm}"
              oninput='passwordConfirm.setCustomValidity(passwordConfirm.value != password.value ? "Пароли должны совпадать" : "")'>
            <div class="form-group col-md-2 offset-md-4 m-auto">
                <div class="row-auto mb-3">
                    <label for="password" class="form-label">Пароль</label>
                    <input pattern=".{8,}" name="password" type="password" class="form-control" id="password" required>
                    <small id="passwordHelp" class="form-text text-muted">Длина пароля должна быть не менее 8 символов</small>
                </div>
                <div class="row-auto mb-3">
                    <label for="passwordConfirm" class="form-label">Повторите пароль</label>
                    <input name="passwordConfirm" type="password" class="form-control" id="passwordConfirm" required>
                    <div class="invalid-feedback">Пароли должны совпадать</div>
                </div>
            </div>
            <br>
            <div class="form-group col-md-2 offset-md-4 m-auto">
                <button type="submit" class="btn btn-success m-auto">Восстановить Пароль</button>
            </div>
        </form>
    </div>
</main>
</body>
</html>