<!--Добавление подразделения-->
<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}"
      lang="en">
<head>
    <meta charset="UTF-8">
    <title>Добавить подразделение</title>
</head>
<body>
<div layout:fragment="content">
    <h1 class="mb-4">Добавление подразделения</h1>
    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-2 border-bottom"></div>
    <form class="was-validated" method="POST" th:action="@{/departments/add}" th:object="${departmentForm}">
        <div class="mb-3">
            <div class="mb-3">
                <label for="title" class="form-label">Название</label>
                <input name="title" type="text" class="form-control" id="title" required>
            </div>
            <div class="mb-3">
                <label for="description" class="form-label">Описание</label>
                <textarea name="description" class="form-control" id="description" rows="3"></textarea>
            </div>
        </div>
        <button type="submit" class="btn btn-primary">Добавить подразделение</button>
        <button class="btn btn-secondary" onclick="window.history.back()">Назад</button>
    </form>
</div>
</body>
</html>