<!--Главная страница-->
<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}"
      lang="en">
<head>
    <meta charset="UTF-8">
    <title>Главная</title>
</head>
<div layout:fragment="content">
    <div class="text-center">
        <h1>Главная</h1>
        <hr>
        <div class="row">
            <div sec:authorize="hasRole('ADMIN')" class="col my-post mx-5 px-0 justify-content-center align-items-center flex-column">
                <div class="my-head-post px-3 d-flex justify-content-start">
                    <h4 class="my-2">Пользователи</h4>
                </div>
                <div class="my-body-post flex-column justify-content-start">
                    <div class="p-3 justify-content-start">
                        <a href="/users" class="nav-link">
                            <p style="word-break: break-word; word-wrap: break-word; text-align: left; margin:0;">Полный список</p>
                        </a>
                    </div>
                    <hr class="m-0">
                   <div class="p-3 justify-content-start">
                       <a href="/users/add" class="nav-link">
                           <p style="word-break: break-word; word-wrap: break-word; text-align: left; margin:0;">Добавить запись</p>
                       </a>
                   </div>
                </div>
            </div>
            <div sec:authorize="hasRole('ADMIN')" class="col my-post mx-5 px-0 justify-content-center align-items-center flex-column">
                <div class="my-head-post px-3 d-flex justify-content-start">
                    <h4 class="my-2">Подразделения</h4>
                </div>
                <div class="my-body-post flex-column justify-content-start">
                    <div class="p-3 justify-content-start">
                        <a href="/departments" class="nav-link">
                            <p style="word-break: break-word; word-wrap: break-word; text-align: left; margin:0;">Полный список</p>
                        </a>
                    </div>
                    <hr class="m-0">
                    <div class="p-3 justify-content-start">
                        <a href="/departments/add" class="nav-link">
                            <p style="word-break: break-word; word-wrap: break-word; text-align: left; margin:0;">Добавить запись</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<body>
</body>
</html>
